* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero {
  width: 100%;
  height: 100vh;
  background: url(../img/icons/hero-bg.png) top center no-repeat;
  background-size: cover;
}

.hero-img {
  display: flex;
  align-items: center;
  justify-content: end;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  nav {
    padding: 20px, 0;
    height: 80px;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
/* 
#hero {
  .img-fluid {
    height: 720px;
  }

  .carousel-caption {
    position: absolute;
    margin: 0;
    color: white;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
  }
} */

/*--------------------------------------------------------------
# Event Section
--------------------------------------------------------------*/

#events {
    margin-bottom: 50px;
}

.event-header {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  color: #0e1b4d;
  font-size: 35px;
  position: relative;
}

.event-header:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: #ff8159;
  bottom: -5px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.product {
  position: relative;
  -webkit-transition: 0.4s all;
  transition: 0.4s all;
  overflow: hidden;
}

.product:hover .product-hover-overlay {
  opacity: 1;
}
.img-first {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  height: 340px;
}
.cards {
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: 350px;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  gap: 2em;
  padding: 10px;
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
  background: rgba(0, 0, 0, 0.6);
}
.card:hover .card__header {
  transform: translateY(0);
  padding-bottom: 50px;
  background: rgba(0, 0, 0, 0.6);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: #d7bdca;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/*--------------------------------------------------------------
# Client Section
--------------------------------------------------------------*/

#clients {
  height: 40vh;
}

.slider {
  height: 100px;
  margin: auto;
  overflow: hidden;
  display: flex;
  position: relative;
  width: auto;
}

.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider .slide {
  height: 100px;
  width: 250px;
}
